# progetti_settimanali

./: .gitignore  README.md
01-front_end/05102024_s7_progetto/: backoffice.html  details.html
02-back_end/06282024_s2_progetto/: 06282024_s2_progetto.csproj  06282024_s2_progetto.sln  Product.cs  ProductRepository.cs
02-back_end/06282024_s2_progetto/Controllers/: HomeController.cs
02-back_end/06282024_s2_progetto/Models/: ErrorViewModel.cs  Product.cs
02-back_end/06282024_s2_progetto/Properties/: launchSettings.json
02-back_end/06282024_s2_progetto/Services/: ProductRepository.cs
02-back_end/06282024_s2_progetto/Views/: _ViewImports.cshtml
02-back_end/06282024_s2_progetto/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
02-back_end/06282024_s2_progetto/Views/Shared/: _Layout.cshtml
02-back_end/06282024_s2_progetto/wwwroot/css/: site.css
02-back_end/07192024_s5_progetto/: 07192024_s5_progetto.csproj  07192024_s5_progetto.sln  Program.cs  appsettings.json
02-back_end/07192024_s5_progetto/Controllers/: AnagraficaController.cs  HomeController.cs  VerbaleController.cs
02-back_end/07192024_s5_progetto/DAO/: AnagraficaDAO.cs  BaseDAO.cs  TipoViolazioneDAO.cs  VerbaleDAO.cs
02-back_end/07192024_s5_progetto/Interface/: IAnagraficaDAO.cs  ITipoViolazioneDAO.cs  IVerbaleDAO.cs
02-back_end/07192024_s5_progetto/Models/: Anagrafica.cs  ErrorViewModel.cs  TipoViolazione.cs  Verbale.cs
02-back_end/07192024_s5_progetto/Properties/: launchSettings.json
02-back_end/07192024_s5_progetto/Views/: _ViewImports.cshtml
02-back_end/07192024_s5_progetto/Views/Anagrafica/: Create.cshtml  Trasgressori.cshtml
02-back_end/07192024_s5_progetto/Views/Home/: GetTotalPointsDeductedGroupeByTransgressor.cshtml  GetTotalViolationsGroupeByTransgressor.cshtml  GetViolationsWithAmountGreaterThan400.cshtml  GetViolationsWithPointsGreaterThan10.cshtml  Index.cshtml
02-back_end/07192024_s5_progetto/Views/Shared/: _Layout.cshtml
02-back_end/07192024_s5_progetto/Views/Verbale/: Create.cshtml  Verbali.cshtml
02-back_end/07232024_s6_progetto/: 07232024_s6_progetto.csproj  07232024_s6_progetto.sln  Program.cs  appsettings.json
02-back_end/07232024_s6_progetto/Controllers/: AccountController.cs  AdditionalServicesController.cs  GuestsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
02-back_end/07232024_s6_progetto/DAO/: AdditionalServiceDao.cs  GuestDao.cs  ReservationDao.cs  RoleDao.cs  RoleUserDao.cs  RoomDao.cs  ServiceReservationDao.cs  UserDao.cs
02-back_end/07232024_s6_progetto/Interfaces/: IDao.cs  IReservationDao.cs  IServiceReservationDao.cs  IUserService.cs
02-back_end/07232024_s6_progetto/Models/: AdditionalService.cs  ErrorViewModel.cs  Guest.cs  LoginModel.cs  Reservation.cs  ReservationViewModel.cs  Role.cs  RoleUser.cs  Room.cs  ServiceReservation.cs  User.cs  UserDto.cs
02-back_end/07232024_s6_progetto/Properties/: launchSettings.json
02-back_end/07232024_s6_progetto/Services/: DatabaseHelper.cs  UserService.cs
02-back_end/07232024_s6_progetto/Views/: _ViewImports.cshtml
02-back_end/07232024_s6_progetto/Views/Account/: Login.cshtml  Register.cshtml
02-back_end/07232024_s6_progetto/Views/AdditionalServices/: Create.cshtml  Index.cshtml
02-back_end/07232024_s6_progetto/Views/Guests/: Create.cshtml  Index.cshtml
02-back_end/07232024_s6_progetto/Views/Home/: Index.cshtml  Privacy.cshtml
02-back_end/07232024_s6_progetto/Views/Reservations/: AddService.cshtml  Checkout.cshtml  Create.cshtml  Index.cshtml
02-back_end/07232024_s6_progetto/Views/Rooms/: Create.cshtml  Index.cshtml
02-back_end/07232024_s6_progetto/Views/Shared/: _Layout.cshtml
02-back_end/07232024_s6_progetto/Views/Users/: Create.cshtml  Index.cshtml
02-back_end/07232024_s6_progetto/sql/: tabelle.txt
02-back_end/08022024_s7_progetto/: 08022024_s7_progetto.csproj  08022024_s7_progetto.sln  Program.cs  appsettings.json
02-back_end/08022024_s7_progetto/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs
02-back_end/08022024_s7_progetto/DataModels/: ApplicationDbContext.cs  Ingredient.cs  Ingredients.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Orders.cs  Product.cs  Products.cs  Role.cs  Roles.cs  User.cs  Users.cs
02-back_end/08022024_s7_progetto/Interfaces/: IAuthService.cs  IIngredientService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
02-back_end/08022024_s7_progetto/Migrations/: 20240729190807_InitialCreate.Designer.cs  20240729190807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
02-back_end/08022024_s7_progetto/Models/: ErrorViewModel.cs  LoginModel.cs  UserDto.cs
02-back_end/08022024_s7_progetto/Properties/: launchSettings.json
02-back_end/08022024_s7_progetto/Services/: AuthService.cs  AuthServices.cs  IngredientService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
02-back_end/08022024_s7_progetto/Views/: _ViewImports.cshtml
02-back_end/08022024_s7_progetto/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
02-back_end/08022024_s7_progetto/Views/Admin/: AllIngredients.cshtml  AllProducts.cshtml  AllUsers.cshtml  CreateIngredient.cshtml  CreateProduct.cshtml  EditIngredient.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml
02-back_end/08022024_s7_progetto/Views/Cart/: Index.cshtml
02-back_end/08022024_s7_progetto/Views/Home/: Index.cshtml
02-back_end/08022024_s7_progetto/Views/Order/: Index.cshtml
02-back_end/08022024_s7_progetto/Views/Product/: Index.cshtml
02-back_end/08022024_s7_progetto/Views/Shared/: _Layout.cshtml
04262024_s5_progetto/: index.html
05032024_s6_progetto/: netflix-home.html
05102024_s7_progetto/: backoffice.html  details.html  index.html
05242024_s9_progetto/: package-lock.json  package.json
06072024_s11_progetto/: angular.json  db.json  package-lock.json  package.json
12042024_s3_progetto/: index.html
2932024_s1_progetto/: index-deskop.html  index.html
(+174 files in other folders)
