<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_07232024_s6_progetto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sql\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="DAO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sql\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DAO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
