<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_07192024_s5_progetto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
